# bigdata

./: README.md  neg.csv  neu.csv  pom.xml  pos.csv
task1_1.parquet/: .part-00001-2f3fb4ec-27c1-4eb9-bc67-b46fab97dfb0-c000.snappy.parquet.crc  .part-00002-2f3fb4ec-27c1-4eb9-bc67-b46fab97dfb0-c000.snappy.parquet.crc  .part-00002-b85dd5ef-313a-4cec-9578-6152ac293f6b-c000.snappy.parquet.crc  .part-00003-2f3fb4ec-27c1-4eb9-bc67-b46fab97dfb0-c000.snappy.parquet.crc  .part-00003-b85dd5ef-313a-4cec-9578-6152ac293f6b-c000.snappy.parquet.crc  .part-00004-2f3fb4ec-27c1-4eb9-bc67-b46fab97dfb0-c000.snappy.parquet.crc  .part-00004-b85dd5ef-313a-4cec-9578-6152ac293f6b-c000.snappy.parquet.crc  .part-00005-2f3fb4ec-27c1-4eb9-bc67-b46fab97dfb0-c000.snappy.parquet.crc  .part-00005-b85dd5ef-313a-4cec-9578-6152ac293f6b-c000.snappy.parquet.crc  .part-00006-2f3fb4ec-27c1-4eb9-bc67-b46fab97dfb0-c000.snappy.parquet.crc  .part-00006-b85dd5ef-313a-4cec-9578-6152ac293f6b-c000.snappy.parquet.crc  .part-00007-2f3fb4ec-27c1-4eb9-bc67-b46fab97dfb0-c000.snappy.parquet.crc  .part-00007-b85dd5ef-313a-4cec-9578-6152ac293f6b-c000.snappy.parquet.crc  .part-00008-2f3fb4ec-27c1-4eb9-bc67-b46fab97dfb0-c000.snappy.parquet.crc  .part-00008-b85dd5ef-313a-4cec-9578-6152ac293f6b-c000.snappy.parquet.crc  .part-00009-2f3fb4ec-27c1-4eb9-bc67-b46fab97dfb0-c000.snappy.parquet.crc  .part-00009-b85dd5ef-313a-4cec-9578-6152ac293f6b-c000.snappy.parquet.crc  .part-00010-2f3fb4ec-27c1-4eb9-bc67-b46fab97dfb0-c000.snappy.parquet.crc  .part-00010-b85dd5ef-313a-4cec-9578-6152ac293f6b-c000.snappy.parquet.crc  .part-00011-2f3fb4ec-27c1-4eb9-bc67-b46fab97dfb0-c000.snappy.parquet.crc  .part-00011-b85dd5ef-313a-4cec-9578-6152ac293f6b-c000.snappy.parquet.crc  .part-00012-2f3fb4ec-27c1-4eb9-bc67-b46fab97dfb0-c000.snappy.parquet.crc  .part-00012-b85dd5ef-313a-4cec-9578-6152ac293f6b-c000.snappy.parquet.crc  .part-00013-2f3fb4ec-27c1-4eb9-bc67-b46fab97dfb0-c000.snappy.parquet.crc  .part-00013-b85dd5ef-313a-4cec-9578-6152ac293f6b-c000.snappy.parquet.crc  .part-00014-2f3fb4ec-27c1-4eb9-bc67-b46fab97dfb0-c000.snappy.parquet.crc  .part-00014-b85dd5ef-313a-4cec-9578-6152ac293f6b-c000.snappy.parquet.crc  .part-00015-2f3fb4ec-27c1-4eb9-bc67-b46fab97dfb0-c000.snappy.parquet.crc  .part-00015-b85dd5ef-313a-4cec-9578-6152ac293f6b-c000.snappy.parquet.crc  .part-00016-2f3fb4ec-27c1-4eb9-bc67-b46fab97dfb0-c000.snappy.parquet.crc  .part-00016-b85dd5ef-313a-4cec-9578-6152ac293f6b-c000.snappy.parquet.crc  .part-00017-2f3fb4ec-27c1-4eb9-bc67-b46fab97dfb0-c000.snappy.parquet.crc  .part-00017-b85dd5ef-313a-4cec-9578-6152ac293f6b-c000.snappy.parquet.crc  .part-00018-2f3fb4ec-27c1-4eb9-bc67-b46fab97dfb0-c000.snappy.parquet.crc  .part-00018-b85dd5ef-313a-4cec-9578-6152ac293f6b-c000.snappy.parquet.crc  .part-00019-2f3fb4ec-27c1-4eb9-bc67-b46fab97dfb0-c000.snappy.parquet.crc  .part-00019-b85dd5ef-313a-4cec-9578-6152ac293f6b-c000.snappy.parquet.crc  .part-00020-2f3fb4ec-27c1-4eb9-bc67-b46fab97dfb0-c000.snappy.parquet.crc  .part-00020-b85dd5ef-313a-4cec-9578-6152ac293f6b-c000.snappy.parquet.crc  (+755 more)
(+5955 files in other folders)
